# CAKAP

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  endpoint.properties  proguard-rules.pro
app/src/androidTest/java/co/id/cakap/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/cakap/: CoreApp.java
app/src/main/java/co/id/cakap/adapter/: ActivationKitAdapter.java  ActivationNumberFormAdapter.java  ActivityCashbillAdapter.java  ActivityInvToMbAdapter.java  ActivityRekapBnsBcmbAdapter.java  ActivityReqInvMbAdapter.java  AddressAdapter.java  BankInfoAdapter.java  BankInfoInvoiceCompanyAdapter.java  CashbillSuccessAdapter.java  CustomViewPagerAdapter.java  DetailTransaksiAdapter.java  DownlineListingAdapter.java  DownlineListingDropdownAdapter.java  EbonusAdapter.java  InfoAdapter.java  InvoiceToMbSuccessAdapter.java  ItemSearchEbonusAdapter.java  ItemSearchRegistrationAdapter.java  ItemSearchStockCardAdapter.java  ItemShopAdapter.java  ItemShopCashbillAdapter.java  ItemShopCompanyAdapter.java  ItemShopInvToMbAdapter.java  ItemShopReqInvToBcAdapter.java  ItemShopReqInvToCompanyAdapter.java  ListAdapter.java  MonthlyPointReportAdapter.java  NetworkTableAdapter.java  NotificationAdapter.java  OmsetAdapter.java  RegistrationAdapter.java  ReqInvoiceToBcSuccessAdapter.java  ReqInvoiceToCompanySuccessAdapter.java  RestockInvoiceAdapter.java  RestockReceiveStockAdapter.java  RestockReqInvoiceAdapter.java  SearchMemberAdapter.java  SectionsActivityBCPagerAdapter.java  SectionsActivityMBPagerAdapter.java  (+8 more)
app/src/main/java/co/id/cakap/data/: ActivationItemFormData.java  ActivationKitData.java  ActivationKitParentData.java  ActivationNumberFormData.java  ActivationNumberFormParentData.java  ActivationSubmitItemFormData.java  ActivityBonusStatementData.java  ActivityCashbillData.java  ActivityInvToMbData.java  ActivityRekapBnsBcmbData.java  ActivityReqInvMbData.java  AddCashbillData.java  AddressData.java  AddressDefaultData.java  AddressHistoryData.java  BankData.java  BankInfoData.java  CashbillSuccessData.java  DetailTransactionData.java  DetailTransaksiData.java  DownlineListingData.java  EbonusData.java  FeeBCMBData.java  FeeData.java  FirebaseTokenData.java  InfoData.java  InvoiceToMbSuccessData.java  ItemEbonusCard.java  ItemSearchRegistrationData.java  ItemShopCompanyData.java  ItemShopData.java  ItemStockCard.java  JenisKelaminData.java  KotaData.java  LevelData.java  MonthlyPointReportData.java  NetworkGenealogyData.java  NetworkTableData.java  NotificationApiData.java  NotificationData.java  (+27 more)
app/src/main/java/co/id/cakap/helper/: Constant.java
app/src/main/java/co/id/cakap/model/: BaseModel.java  DataModel.java
app/src/main/java/co/id/cakap/network/: ApiResponse.java  ApiResponseActionReceiveStock.java  ApiResponseActionRekapBnsBcmb.java  (+56 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  background_green_style.xml  background_invoice_style.xml  background_login_green_style.xml  background_section_registration_style.xml  background_sex_female.xml  background_sex_female_normal.xml  background_sex_female_selected.xml  background_sex_male.xml  background_sex_male_normal.xml  background_sex_male_selected.xml  background_sucess_company_style.xml  black_border_fade.xml  button_green_style.xml  button_green_style_normal.xml  button_green_style_selected.xml  button_login_style.xml  button_login_style_normal.xml  button_login_style_selected.xml  circle_green.xml  circle_red.xml  et_gray_background_style.xml  et_red_background_style.xml  gender_text_color.xml  gradient_6.xml  green_progress.xml  ic_account.xml  ic_activity.xml  ic_activity_active.xml  ic_back.xml  ic_backspace.xml  ic_cancel.xml  ic_check.xml  ic_close_green.xml  ic_collapse.xml  ic_dark_data.xml  ic_downline_listing.xml  ic_ebonus.xml  ic_enter.xml  ic_expand.xml  (+40 more)
app/src/main/res/drawable-v24/: account_background_style.xml  background_login_button_style.xml  background_login_forgot_password_style.xml  background_login_green_list_style.xml  background_login_white_style.xml  background_no_confirmation_style.xml  background_yes_confirmation_style.xml  circle_avatar.xml  edit_search_style.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_account_active.xml  ic_account_normal.xml  ic_activity.xml  ic_activity_normal.xml  ic_home_active.xml  ic_notification_active.xml  ic_notification_normal.xml  ic_restock_active.xml  search_background_style.xml  spinner_background_style.xml  submit_next_background.xml
app/src/main/res/layout/: activity_bottom_dialog.xml  activity_cashbill.xml  activity_cashbill_success.xml  activity_change_password.xml  activity_change_password_success.xml  activity_change_pin.xml  activity_change_pin_success.xml  activity_create_activation_form.xml  activity_dashboard.xml  activity_detail_registration.xml  activity_detail_transaksi.xml  activity_downline_listing.xml  activity_ebonus.xml  activity_fee_bcmb.xml  activity_fee_bcmb2.xml  activity_home_web_view.xml  activity_invoice_to_mb.xml  activity_invoice_to_mb_success.xml  activity_login.xml  activity_main.xml  activity_monthly_point_report.xml  activity_my_profile.xml  activity_network_genealogy.xml  activity_network_table.xml  activity_omset.xml  activity_pick_up_delivery.xml  activity_registration.xml  activity_registration_success.xml  activity_req_invoice_to_bc.xml  activity_req_invoice_to_bc_success.xml  activity_req_invoice_to_company.xml  activity_req_invoice_to_company_success.xml  activity_search_member.xml  activity_splash.xml  activity_stock_report.xml  add_new_address.xml  banner_item.xml  checkout_layout.xml  empty_data.xml  fab_filter_date.xml  (+59 more)
app/src/main/res/menu/: action_bar_menu.xml  bottomnavigation_menu.xml  bottomnavigation_menu_member.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/co/id/cakap/: ExampleUnitTest.java
(+198 files in other folders)
