apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

def AndroidLibVersion = '26.0.0-beta1'
def JUnitVersion = "4.12"
def EspressoVersion = "3.1.1"
def MockitoVersion = "1.10.19"
def TestRunnerVersion = "1.1.1"
def ButterknifeVersion = "10.2.0"
def OkhttpVersion = "3.7.0"
def RetrofitVersion = "2.3.0"
def RxJavaVersion = "2.1.0"
def RxAndroidVersion = "2.0.1"
def DaggerVersion = "2.5"
def GreenDaoVersion = "3.2.2"
def PicassoVersion = "2.5.2"
def LombokVersion = "1.16.20"

// Define the endpoint strings
def endpointFile = file('endpoint.properties')
def endpointProperties = new Properties()
endpointProperties.load(new FileInputStream(endpointFile))

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "co.id.cakap"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
            resValue("string", "PORT_NUMBER", "8080")

            buildConfigField 'String', 'API_KEY', endpointProperties['api_key']
            buildConfigField 'String', 'URL_API', endpointProperties['utl_api']
            buildConfigField 'String', 'URL_IMAGE', endpointProperties['url_image']
            buildConfigField 'String', 'DB_NAME', endpointProperties['db_name']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //Android Dependency
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidLibVersion"

    //Testing Dependency
    testImplementation "junit:junit:$JUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$EspressoVersion"
    androidTestImplementation "org.mockito:mockito-core:${MockitoVersion}"
    testImplementation "org.mockito:mockito-core:${MockitoVersion}"

    //Butterknife
    implementation "com.jakewharton:butterknife:$ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeVersion"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$OkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    //GreenDAO
    implementation "org.greenrobot:greendao:$GreenDaoVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$PicassoVersion"

    //Lombok
    compileOnly "org.projectlombok:lombok:$LombokVersion"
    annotationProcessor "org.projectlombok:lombok:$LombokVersion"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
apply plugin: 'com.google.gms.google-services'