apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

def AndroidLibVersion = '26.0.0-beta1'
def JUnitVersion = "4.12"
def EspressoVersion = "3.1.1"
def MockitoVersion = "1.10.19"
def TestRunnerVersion = "1.1.1"
def ButterknifeVersion = "10.2.0"
def OkhttpVersion = "3.7.0"
def RetrofitVersion = "2.3.0"
def RxJavaVersion = "2.1.0"
def RxAndroidVersion = "2.0.1"
def DaggerVersion = "2.5"
def GreenDaoVersion = "3.2.2"
def PicassoVersion = "2.5.2"
def LombokVersion = "1.16.20"
def CircleImageViewVersion = "3.0.1"

// Define the endpoint strings
def endpointFile = file('endpoint.properties')
def endpointProperties = new Properties()
endpointProperties.load(new FileInputStream(endpointFile))

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "co.id.cakap"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "PORT_NUMBER", "8080")

            buildConfigField 'String', 'DAO_NAME', endpointProperties['dao_name_dev']
            buildConfigField 'String', 'URL_API', endpointProperties['utl_api_dev']
            buildConfigField 'String', 'CAKAP_KEY', endpointProperties['cakap_key_dev']
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'DAO_NAME', endpointProperties['dao_name_prod']
            buildConfigField 'String', 'URL_API', endpointProperties['utl_api_prod']
            buildConfigField 'String', 'CAKAP_KEY', endpointProperties['cakap_key_prod']
        }
        buildTypes.all {
            buildConfigField 'String', 'FIREBASE_NOTIFICATION_TOKEN', endpointProperties['firebase_notification_token']
            buildConfigField 'String', 'FIREBASE_NOTIFICATION_TITLE', endpointProperties['firebase_notification_title']
            buildConfigField 'String', 'FIREBASE_NOTIFICATION_BODY', endpointProperties['firebase_notification_body']
            buildConfigField 'String', 'FIREBASE_NOTIFICATION_DATE', endpointProperties['firebase_notification_date']
            buildConfigField 'String', 'FIREBASE_NOTIFICATION_MOVE', endpointProperties['firebase_notification_move']
            buildConfigField 'String', 'FIREBASE_NOTIFICATION_URL', endpointProperties['firebase_notification_url']
            buildConfigField 'String', 'ENDPOINT_CONTENT_TYPE', endpointProperties['endpoint_content_type']
            buildConfigField 'String', 'CONTENT_TYPE_TEXT', endpointProperties['content_type_text']
            buildConfigField 'String', 'CAKAP_KEY_TEXT', endpointProperties['cakap_key_text']

            buildConfigField 'String', 'END_URL_DETAIL_CASHBILL', endpointProperties['end_url_detail_cashbill']
            buildConfigField 'String', 'END_URL_DETAIL_INVOICE_TO_MB', endpointProperties['end_url_detail_invoice_to_mb']
            buildConfigField 'String', 'END_URL_DETAIL_REQ_INVOICE_MB', endpointProperties['end_url_detail_req_invoice_mb']

            buildConfigField 'String', 'GET_GROUP_ID', endpointProperties['get_group_id']
            buildConfigField 'String', 'GET_GROUP_ID_MEMBER', endpointProperties['get_group_id_member']
            buildConfigField 'String', 'GET_GROUP_ID_BC', endpointProperties['get_group_id_bc']
            buildConfigField 'String', 'GET_GROUP_ID_MB', endpointProperties['get_group_id_mb']

            buildConfigField 'String', 'BODY_USER_NAME', endpointProperties['body_user_name']
            buildConfigField 'String', 'BODY_PASSWORD', endpointProperties['body_password']
            buildConfigField 'String', 'BODY_FCM_TOKEN', endpointProperties['body_fcm_token']
            buildConfigField 'String', 'BODY_SESSION_TOKEN', endpointProperties['body_session_token']
            buildConfigField 'String', 'BODY_OLD_PASSWORD', endpointProperties['body_old_password']
            buildConfigField 'String', 'BODY_NEW_PASSWORD', endpointProperties['body_new_password']
            buildConfigField 'String', 'BODY_RETYPE_NEW_PASSWORD', endpointProperties['body_retype_new_password']
            buildConfigField 'String', 'BODY_PIN', endpointProperties['body_pin']
            buildConfigField 'String', 'BODY_OLD_PIN', endpointProperties['body_old_pin']
            buildConfigField 'String', 'BODY_NEW_PIN', endpointProperties['body_new_pin']
            buildConfigField 'String', 'BODY_RETYPE_NEW_PIN', endpointProperties['body_retype_new_pin']
            buildConfigField 'String', 'BODY_USER_ID', endpointProperties['body_user_id']
            buildConfigField 'String', 'BODY_MEMBER_ID', endpointProperties['body_member_id']
            buildConfigField 'String', 'BODY_NO_KTP', endpointProperties['body_no_ktp']
            buildConfigField 'String', 'BODY_ALAMAT', endpointProperties['body_alamat']
            buildConfigField 'String', 'BODY_KODE_POS', endpointProperties['body_kode_pos']
            buildConfigField 'String', 'BODY_NPWP', endpointProperties['body_npwp']
            buildConfigField 'String', 'BODY_STATUS_PERNIKAHAN', endpointProperties['body_status_pernikahan']
            buildConfigField 'String', 'BODY_SUAMI', endpointProperties['body_suami']
            buildConfigField 'String', 'BODY_RELIGION', endpointProperties['body_religion']
            buildConfigField 'String', 'BODY_ANAK', endpointProperties['body_anak']
            buildConfigField 'String', 'BODY_PEKERJAAN', endpointProperties['body_pekerjaan']
            buildConfigField 'String', 'BODY_HUBUNGAN', endpointProperties['body_hubungan']
            buildConfigField 'String', 'BODY_AHLI_WARIS', endpointProperties['body_ahli_waris']
            buildConfigField 'String', 'BODY_CITY', endpointProperties['body_city']
            buildConfigField 'String', 'BODY_EMAIL', endpointProperties['body_email']
            buildConfigField 'String', 'BODY_TEMPAT_LAHIR', endpointProperties['body_tempat_lahir']
            buildConfigField 'String', 'BODY_JENIS_KELAMIN', endpointProperties['body_jenis_kelamin']
            buildConfigField 'String', 'BODY_DATE', endpointProperties['body_date']
            buildConfigField 'String', 'BODY_HP', endpointProperties['body_hp']
            buildConfigField 'String', 'BODY_TELP', endpointProperties['body_telp']
            buildConfigField 'String', 'BODY_FAX', endpointProperties['body_fax']
            buildConfigField 'String', 'BODY_KOTA_ID', endpointProperties['body_kota_id']
            buildConfigField 'String', 'BODY_PROVINCE', endpointProperties['body_province']
            buildConfigField 'String', 'BODY_BANK_ACC', endpointProperties['body_bank_acc']
            buildConfigField 'String', 'BODY_BANK_ID', endpointProperties['body_bank_id']
            buildConfigField 'String', 'BODY_NOREK', endpointProperties['body_norek']
            buildConfigField 'String', 'BODY_CABANG', endpointProperties['body_cabang']
            buildConfigField 'String', 'BODY_AREA', endpointProperties['body_area']
            buildConfigField 'String', 'BODY_NAMA', endpointProperties['body_nama']
            buildConfigField 'String', 'BODY_TAHUN', endpointProperties['body_tahun']
            buildConfigField 'String', 'BODY_BULAN', endpointProperties['body_bulan']
            buildConfigField 'String', 'BODY_ID', endpointProperties['body_id']
            buildConfigField 'String', 'BODY_LEVEL', endpointProperties['body_level']
            buildConfigField 'String', 'BODY_TIPE', endpointProperties['body_tipe']
            buildConfigField 'String', 'BODY_ITEM_ID', endpointProperties['body_item_id']
            buildConfigField 'String', 'BODY_PRICE', endpointProperties['body_price']
            buildConfigField 'String', 'BODY_KEYWORD', endpointProperties['body_keyword']
            buildConfigField 'String', 'BODY_WILAYAH', endpointProperties['body_wilayah']
            buildConfigField 'String', 'BODY_TGL', endpointProperties['body_tgl']
            buildConfigField 'String', 'BODY_TOTAL_HARGA', endpointProperties['body_total_harga']
            buildConfigField 'String', 'BODY_TOTAL_PV', endpointProperties['body_total_pv']
            buildConfigField 'String', 'BODY_TOTAL_BV', endpointProperties['body_total_bv']
            buildConfigField 'String', 'BODY_REMARK', endpointProperties['body_remark']
            buildConfigField 'String', 'BODY_DETAIL', endpointProperties['body_detail']
            buildConfigField 'String', 'BODY_TITIPAN_ID', endpointProperties['body_titipan_id']
            buildConfigField 'String', 'BODY_PV', endpointProperties['body_pv']
            buildConfigField 'String', 'BODY_BV', endpointProperties['body_bv']
            buildConfigField 'String', 'BODY_QTY', endpointProperties['body_qty']
            buildConfigField 'String', 'BODY_NO_STC', endpointProperties['body_no_stc']
            buildConfigField 'String', 'BODY_MEMBER_ID2', endpointProperties['body_member_id2']
            buildConfigField 'String', 'BODY_SO_ID', endpointProperties['body_so_id']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Android Dependency
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidLibVersion"
    implementation 'android.arch.work:work-runtime:1.0.1'

    //Testing Dependency
    testImplementation "junit:junit:$JUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$EspressoVersion"
    androidTestImplementation "org.mockito:mockito-core:${MockitoVersion}"
    testImplementation "org.mockito:mockito-core:${MockitoVersion}"

    //Butterknife
    implementation "com.jakewharton:butterknife:$ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeVersion"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$OkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    //GreenDAO
    implementation "org.greenrobot:greendao:$GreenDaoVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$PicassoVersion"

    //Lombok
    implementation "org.projectlombok:lombok:$LombokVersion"
    annotationProcessor "org.projectlombok:lombok:$LombokVersion"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:$CircleImageViewVersion"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Over scroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //Expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //material-sheet
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //Date Range
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    //Pin Lock
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
