api_key = "08225e8f2017efb2bb80528de1674d0e";
utl_api = "https://api.themoviedb.org/3/";
url_image = "http://image.tmdb.org/t/p/w185/";

utl_api_dev = "http://159.89.197.191/~cakap/api_mobile/";
utl_api_prod = "http://159.89.197.191/~cakap/api_mobile/";

dao_name_dev = "cakap_db_dev3";
dao_name_prod = "cakap_db";

firebase_notification_token = "fcm_token";
firebase_notification_title = "title";
firebase_notification_body = "body";
firebase_notification_url = "url";

content_type_text = "Content-Type";
#endpoint_content_type = "application/json";
endpoint_content_type = "application/x-www-form-urlencoded";

cakap_key_text = "X-CAKAP-KEY";
cakap_key_dev = "2bc41f229d6bb5b837c0f5dfe0fe65f9";
cakap_key_prod = "2bc41f229d6bb5b837c0f5dfe0fe65f9";

body_user_id = "username";
body_password = "password";
body_fcm_token = "fcm_token";
body_session_token = "session_token";