api_key = "08225e8f2017efb2bb80528de1674d0e";
utl_api = "https://api.themoviedb.org/3/";
url_image = "http://image.tmdb.org/t/p/w185/";
dao_name_dev = "cakap_db_dev";
dao_name_prod = "cakap_db";
firebase_notification_token = "fcm_token";
firebase_notification_title = "title";
firebase_notification_body = "body";