utl_api_dev = "http://159.89.197.191/~cakap/api_mobile/";
utl_api_prod = "http://aplikasicakap.co.id/api_mobile/";

dao_name_dev = "cakap_db_dev";
dao_name_prod = "cakap_db1";

firebase_notification_token = "fcm_token";
firebase_notification_title = "title";
firebase_notification_body = "body";
firebase_notification_date = "date";
firebase_notification_move = "move_to_notification";
firebase_notification_url = "url";

content_type_text = "Content-Type";
#endpoint_content_type = "application/json";
endpoint_content_type = "application/x-www-form-urlencoded";

cakap_key_text = "X-CAKAP-KEY";
cakap_key_dev = "2bc41f229d6bb5b837c0f5dfe0fe65f9";
cakap_key_prod = "0eb93c2c78b4fe4f4211a2d11ce7a431";

end_url_detail_cashbill = "detail_cashbill";

get_group_id = "group_id";
get_group_id_member = "101";
get_group_id_bc = "102";
get_group_id_mb = "103";

body_user_name = "username";
body_password = "password";
body_fcm_token = "fcm_token";
body_session_token = "session_token";
body_old_password = "oldpassword";
body_new_password = "newpassword";
body_retype_new_password = "newpassword2";
body_pin = "pin";
body_old_pin = "oldpin";
body_new_pin = "newpin";
body_retype_new_pin = "newpin2";
body_user_id = "userid";
body_member_id = "memberid";
body_no_ktp = "noktp";
body_alamat = "alamat";
body_kode_pos = "kodepos";
body_npwp = "npwp";
body_status_pernikahan = "status_pernikahan";
body_suami = "suami";
body_religion = "religion";
body_anak = "anak";
body_pekerjaan = "pekerjaan";
body_hubungan = "hubungan";
body_ahli_waris = "ahliwaris";
body_city = "city";
body_email = "email";
body_tempat_lahir = "tempatlahir";
body_jenis_kelamin = "jk";
body_date = "date";
body_hp = "hp";
body_telp = "telp";
body_fax = "fax";
body_kota_id = "kota_id";
body_province = "propinsi";
body_bank_acc = "bank_acc_";
body_bank_id = "bank_id";
body_norek = "norek";
body_cabang = "cabang";
body_area = "area";
body_nama = "nama_";
body_tahun = "tahun";
body_bulan = "bulan";
body_id = "id";
body_level = "level";
body_tipe = "tipe";
body_item_id = "item_id";
body_price = "price";
body_keyword = "keyword";