<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <include layout="@layout/title_back"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/action_expand_collapse"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/pilih_mb"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/radius_16"
                    style="@style/TexViewFont"/>

                <ImageView
                    android:id="@+id/item_thumbnail"
                    android:background="@drawable/ic_collapse"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/radius_16"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/linear_expand_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/radius_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_member_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_gray_background_style">

                    <EditText
                        android:id="@+id/et_mb_id"
                        style="@style/Font_family_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/mb_id"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/curated_light"
                        android:textSize="@dimen/text_14"
                        android:padding="@dimen/padding_12"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:id="@+id/linear_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/submit_next_background"
                        android:gravity="center">

                        <ImageView
                            android:background="@drawable/ic_next"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="@dimen/radius_10"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:text="@string/name_text"
                    android:layout_marginTop="@dimen/radius_16"
                    android:layout_marginBottom="@dimen/radius_4"
                    style="@style/TexViewFont"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_gray_background_style">

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/Font_family_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/name_text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/curated_light"
                        android:textSize="@dimen/text_14"
                        android:padding="@dimen/padding_12"
                        android:focusableInTouchMode="false"
                        android:focusable="false"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:text="@string/status"
                    android:layout_marginTop="@dimen/radius_16"
                    android:layout_marginBottom="@dimen/radius_4"
                    style="@style/TexViewFont"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_gray_background_style">

                    <EditText
                        android:id="@+id/et_status"
                        style="@style/Font_family_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/status"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/curated_light"
                        android:textSize="@dimen/text_14"
                        android:padding="@dimen/padding_12"
                        android:focusableInTouchMode="false"
                        android:focusable="false"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />
        </LinearLayout>

        <include layout="@layout/recycler_view_search"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="76dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/checkout_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>