<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_gradient">

                <co.id.cakap.utils.widget.CustomRecyclerViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:itemMargin="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginTop="20dp"
                    android:text="E-Wallet"
                    android:textSize="14sp"
                    style="@style/TexViewFont"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="IDR"
                        android:textSize="12sp"
                        style="@style/TexViewFont"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="100.000.000"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        style="@style/TexViewFont"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="1.000.000.000"
                                    style="@style/TexViewFont" />

                                <TextView
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Fee"
                                    android:textColor="@color/curated"
                                    style="@style/TexViewFont"/>
                            </LinearLayout>
                        </FrameLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c9c9c9" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="1.000.000.000"
                                    style="@style/TexViewFont"/>

                                <TextView
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Omset"
                                    android:textColor="@color/curated"
                                    style="@style/TexViewFont"/>
                            </LinearLayout>
                        </FrameLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c9c9c9" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="1.000.000.000"
                                    style="@style/TexViewFont"/>

                                <TextView
                                    android:background="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Total Omset"
                                    android:textColor="@color/curated"
                                    style="@style/TexViewFont"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/margin_left_16"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Transaction"
                    style="@style/TexViewFont"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radius_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:layout_marginStart="@dimen/radius_16"
                            android:layout_marginEnd="@dimen/radius_8"
                            android:background="@drawable/gradient_1">

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/radius_8"
                                android:layout_marginStart="@dimen/radius_8"
                                android:layout_marginBottom="@dimen/radius_32"
                                android:textSize="12sp"
                                android:text="Registration"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                style="@style/TexViewFont"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:layout_marginStart="@dimen/radius_8"
                            android:layout_marginEnd="@dimen/radius_16"
                            android:background="@drawable/gradient_2">

                            <TextView
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/radius_8"
                                android:layout_marginStart="@dimen/radius_8"
                                android:layout_marginBottom="@dimen/radius_32"
                                android:textSize="12sp"
                                android:text="Cashbill"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                style="@style/TexViewFont"/>
                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_marginTop="@dimen/radius_16"
                        android:layout_marginStart="@dimen/radius_16"
                        android:layout_marginEnd="@dimen/radius_16"
                        android:background="@drawable/gradient_3">

                        <TextView
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radius_8"
                            android:layout_marginStart="@dimen/radius_8"
                            android:layout_marginBottom="@dimen/radius_32"
                            android:textSize="12sp"
                            android:text="Invoice To MB"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            style="@style/TexViewFont"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/margin_left_16"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Restock"
                    style="@style/TexViewFont"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radius_10"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/radius_16"
                        android:layout_marginEnd="@dimen/radius_8"
                        android:background="@drawable/gradient_4">

                        <TextView
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radius_8"
                            android:layout_marginStart="@dimen/radius_8"
                            android:layout_marginBottom="@dimen/radius_32"
                            android:textSize="12sp"
                            android:text="Request Invoice To Company"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            style="@style/TexViewFont"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/radius_8"
                        android:layout_marginEnd="@dimen/radius_16"
                        android:background="@drawable/gradient_5">

                        <TextView
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radius_8"
                            android:layout_marginStart="@dimen/radius_8"
                            android:layout_marginBottom="@dimen/radius_32"
                            android:textSize="12sp"
                            android:text="Request Invoice To BC"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            style="@style/TexViewFont"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>