<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_section_registration_style">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_section_registration_style"
        android:padding="@dimen/radius_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Tanggal Daftar"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_tanggal_daftar"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Tanggal Daftar"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tanggal_expired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:text="Tanggal Expired"
                android:layout_marginTop="@dimen/radius_16"
                android:layout_marginBottom="@dimen/radius_4"
                style="@style/TexViewFont"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_gray_background_style">

                <EditText
                    android:id="@+id/et_tanggal_expired"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Tanggal Expired"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/curated_light"
                    android:textSize="@dimen/text_14"
                    android:padding="@dimen/padding_12"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Stockiest ID / Nama"
            android:layout_marginTop="@dimen/radius_16"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_stockist_id_nama"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Stockiest ID / Nama"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>