<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_section_registration_style">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_section_registration_style"
        android:padding="@dimen/radius_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Recruiting ID"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <RelativeLayout
            android:id="@+id/relative_rec_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_rec_id"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Recruiting ID"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="true"
                android:focusable="true"/>

            <LinearLayout
                android:id="@+id/linear_search_rec_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/submit_next_background"
                android:gravity="center">

                <ImageView
                    android:background="@drawable/ic_loupe_white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/radius_10"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Recruiting Name"
            android:layout_marginTop="@dimen/radius_16"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_rec_name"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Recruiting Name"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>