<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_section_registration_style">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_section_registration_style"
        android:padding="@dimen/radius_16">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Couple Name"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_couple_name"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Couple Name"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Nama Pewaris"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_heir_name"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Nama Pewaris"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:text="Hubungan"
            android:layout_marginTop="@dimen/radius_16"
            android:layout_marginBottom="@dimen/radius_4"
            style="@style/TexViewFont"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_gray_background_style">

            <EditText
                android:id="@+id/et_relationship"
                style="@style/Font_family_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Hubungan"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/curated_light"
                android:textSize="@dimen/text_14"
                android:padding="@dimen/padding_12"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>